{
  "type": "module",
  "name": "App-Backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.947.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "env": "^0.0.2",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
